demoXML/ejercicio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:element name="Ejercicio">
         <xsd:complexType>
            <xsd:sequence>
                 <xsd:element name="ID" type="xsd:int"/>
                 <xsd:element name="Enunciado" minOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="8"/>
                            <xsd:maxLength value="255"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                 </xsd:element>
                  <xsd:element name="Nivel">
                    <xsd:simpleType><xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Principiante"/>
                        <xsd:enumeration value="Intermedio"/>
                        <xsd:enumeration value="Avanzado"/>
                        <xsd:enumeration value="Superior"/>
                    </xsd:restriction></xsd:simpleType></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Titulo" type="xsd:string"/>
        </xsd:complexType>
   </xsd:element>
</xsd:schema>